#version : '3'
#services:
#  mysql:
#    image: mysql:8.0.36
#    container_name: mysql
#    ports:
#      - "3307:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: sep_ss24
#      MYSQL_DATABASE: sep_ss24
#      MYSQL_USER: sep_ss24
#      MYSQL_PASSWORD: SepSS24*
#  backend:
#    build: .
#    environment:
#      - spring.datasource.url=jdbc:mysql://localhost:3306/sep_ss24
#      - spring.datasource.username=sep_ss24
#      - spring.datasource.password=SepSS24*
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql
#
